/* Navbar styling */
.navbar {
    background-color: lightgray;
    padding: 10px;
    margin-top: 8%;
    border-color: black;
    border-radius: 5px
}

@media(max-width: 640px) {
  .navbar {

  }
}

.navbar-menu {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.nav-item {
    color: black;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
}

.nav-item:hover {
    text-decoration: underline;
}

/* Content container and sections */
.content-container {
    padding: 20px;
}

.content-section {
    margin-top: 20px;
    display: none;
}

/* Flexbox layout */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.match-box {
    flex: 1 1 45%; /* Will take 45% of the container width, adjust on smaller screens */
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s ease;
}

.match-heading {
    text-align: left;
    text-decoration: underline;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.match-heading:hover {
    transform: scale(1.05); /* Zoom in on hover */
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.team {
    text-align: center;
}

.team-logo {
    width: 50px;
    height: 50px;
}

.score {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 20px;
}

/* Hover effects for match-box */
.match-box:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.match-box[data-result="win"]:hover {
    box-shadow: 0px 4px 15px 5px green;
}

.match-box[data-result="lose"]:hover {
    box-shadow: 0px 4px 15px 5px red;
}

.match-box[data-result="draw"]:hover {
    box-shadow: 0px 4px 15px 5px yellow;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .match-box {
        flex: 100%;
        
    }
}

/* League section button styling */
.btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Pop-up modal styling */
.popup-modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: light;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transform: scale(0.8); /* Default small */
    transition: transform 0.3s ease;
}

.popup-content.show {
    transform: scale(1); /* Zoom in when shown */
}

.popup-btn {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup-btn:hover {
    background-color: #0056b3;
}




    /* Footer Styling */
    .footer-section {
      background-color: lightsteelblue;
      padding: 30px 0;
      text-align: center;
      color: white;
    }

    .logo-container {
      margin-bottom: 20px;
    }

    .footer-logo {
      width: 80px;
      transition: transform 0.3s ease;
    }

    .footer-logo:hover {
      transform: scale(1.2);
    }

    .final-footer {
      background-color: #f7f7f7;
      /* Optional background color */
      padding: 20px;
    }

    .social-icons a {
      color: black;
      font-size: 24px;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #f39c12;
    }

    .final-footer p {
      margin-top: 10px;
      font-size: 14px;
    }

