/* Existing reset styles */
body {
    font-family: Arial, sans-serif;
    background-image: url(/Young Eagles Academy/images/logoshield.png)
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
  font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}

/*======================================================
                          Navbar
  ======================================================*/
#navbar {
  background: white;
  color: rgb(13, 26, 38);
  position: fixed;
  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 80%;
  position: relative;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  display: inline-block;
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
} @media(max-width: 768px) {
    .logo {
/*       margin-left: 5px; */
    }
  }

/* Team Logo Styles */
.team-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Adjust Navbar Logo for Mobile Devices */
@media (max-width: 768px) {
  .logo {
    margin-left: 5px;
  }
  .team-logo {
    width: 25px;
    height: 25px;
  }
}


#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
}
@media (max-width: 640px) {
  #navbar ul {
    display: none;
  }
  .menuIcon {
    display: block;
  }
}
    
   
@media (max-width: 768px) and (orientation: landscape) {
  /* Adjust styles for split-screen landscape */
  #navbar ul {
    display: none;
  }
  .overlay-menu {
    transform: translateX(0);
  }
}

@media (max-width: 480px) and (orientation: portrait) {
  /* Adjust styles for split-screen portrait */
  #navbar ul {
    display: none;
  }
  .overlay-menu {
    transform: translateX(0);
  }
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.7em;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: rgb(28, 121, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  /* transition: 0s; */
}



/*======================================================
                    Mobile Menu Menu Icon
  ======================================================*/
@media(max-width: 640px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  /* Icon Bars */
  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  } 

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  /* Bars Shadows */
  .icon-bars.overlay {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  } @keyframes middleBar {
      0% {width: 0px}
      50% {width: 20px}
      100% {width: 0px}
    } @-webkit-keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      }

  .icon-bars.overlay::before {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  } @keyframes topBar {
      0% {width: 0px}
      50% {width: 10px}
      100% {width: 0px}
    } @-webkit-keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      }

  .icon-bars.overlay::after {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  } @keyframes bottomBar {
      0% {width: 0px}
      50% {width: 15px}
      100% {width: 0px}
    } @-webkit-keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      }


  /* Toggle Menu Icon */
  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}


/*======================================================
                   Responsive Mobile Menu 
  ======================================================*/
overlay-menu {
  position: fixed;
  top: 60px; /* Adjusted from 0 to 60px (height of navigation bar) */
  right: 0;
  width: 100vw;
  height: calc(100vh - 60px); /* Adj: ;usted to account for navigation bar height */
  background-color: lightblue;
  z-index: 9; /* Reduced z-index to place below navigation bar */
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; /* Increased z-index to place above overlay menu */
  background-color: white;
}

.overlay-menu {
    z-index: 20; /* Ensure it is above other content */
}


.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  z-index: 11; /* Increase z-index to overlay other elements */
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}
.overlay-menu.active {
  transform: translateX(0);
}
.overlay-menu ul, .overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
/*   opacity: 0; */
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
/*   -webkit-transition: 0.2s opacity 0.2s ease-out;
  transition: 0.2s opacity 0.2s ease-out; */
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}



.hero-section {
    background: radial-gradient(circle, #b30000, #800000);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    text-align: center;
    padding: 20px;
}

/*Aims And Philo*/

header {
  background: linear-gradient(90deg, lightblue, black);
  padding: 50px;
  text-align: center;
  color: #fff;
}

.header-content h1 {
  font-size: 2.5rem;
  letter-spacing: 3px;
}

/* Aims Section */
.aims, .vision, .philosophy {
  padding: 50px 0;
  background-color: #fff;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #ffc72c;
  margin: 10px auto 0;
}

.card {
  background-color: #fff;
  border: 2px solid #eee;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.icon-container img {
  width: 50px;
  margin-bottom: 20px;
}

/* Hover Effects for Aims Section */
.aims .card:hover {
  border-color: #ffc72c;
  background-color: #fff7e6;
}

/* Vision Section */
.vision {
  background: linear-gradient(90deg, #eaeaea, #f5f5f5);
  padding: 70px 0;
  text-align: center;
}

.vision-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.6;
  opacity: 0.8;
}

.vision-content p:hover {
  color: #d10e1d;
  font-weight: bold;
  transition: color 0.3s;
}

/* Philosophy Section */
.philosophy {
  background-color: #333;
  color: ghostwhite ;
}

.philosophy p{
  color: #white;
}

.philosophy-card {
  background-color: dimgray;
  border: none;
  padding: 30px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}

.philosophy-card:hover {
  transform: scale(1.05);
  background-color: ghostwhite;
}

.philosophy-card h3 {
  color: #ffc72c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .vision-content p {
    font-size: 1rem;
  }

  .philosophy-card h3 {
    font-size: 1.2rem;
  }
}








/*Fixtures Page*/

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(250, 250, 250) url(http://lorempixel.com/1920/1080/nature/);
  font-family: Lato, Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
}



/* Fixtures Navigation Bar */
.fixtures-navbar {
    background-color: #fff;
    padding: 10px 0;
    top: 50px; /* Adjust the top value based on your main navbar height */
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
}

.fixtures-navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.fixtures-navbar li a {
    text-decoration: none;
    font-weight: bold;
    color: #d60000;
    padding: 5px 10px;
}

.fixtures-navbar li a.active {
    border-bottom: 3px solid #d60000;
}

.fixtures-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 80px 10px; /* Adjust padding to cater for fixed navbar */
    margin-top: 100px; /* Ensure enough space after the fixed navbars */
}

.fixture-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e0e0e0;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0; /* Ensuring square boxes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1px;
}

.fixture-info span {
    display: block;
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .fixtures-container {
        grid-template-columns: 1fr; /* Adjust to single column on smaller screens */
    }

    .navbar-menu {
        display: none; /* Hide the full menu on smaller devices */
    }

    .menu-icon {
        display: block; /* Show burger menu icon */
    }
}


/*Team Page*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.team-grid, .staff-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 20px;
}

.player, .staff-member {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.player img, .staff-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.player-info, .staff-info {
    text-align: center;
}

h3 {
    margin-bottom: 5px;
    font-size: 18px;
}

p {
    font-size: 14px;
    color: #555;
}

/* Responsive Design for larger screens */
@media (min-width: 768px) {
    .team-grid, .staff-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}




/* About Us Section */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

#about-us {
  padding: 50px 20px; /* Adjusted padding for mobile */
  margin-top: 5%;
  background: url('images/speedy.jpg') no-repeat center center; /* New background image */
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff; /* Set default text color for contrast with background */
}

.about-content {
  position: relative;
  max-width: 600px; /* More compact for mobile */
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text readability */
  border-radius: 10px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

p.team-history {
  font-size: 1.1em;
  color: white;
  line-height: 1.5;
  margin-bottom: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.about-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.about-images img {
  width: 40%; /* Responsive size for mobile */
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
}

blockquote.motto {
  font-size: 1.2em;
  font-style: italic;
  margin-top: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.color-shift {
  cursor: pointer;
}

.color-shift:hover,
.color-shift:active {
  background-color: rgba(255, 255, 255, 0.1); /* Smooth color shift effect on hover/tap */
  transform: scale(1.05); /* Slight zoom-in effect */
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  p.team-history {
    font-size: 1em;
    margin-bottom: 15px;
  }
  blockquote.motto {
    font-size: 1em;
  }
  .about-images img {
    width: 100px; /* Smaller image size for mobile */
  }
}


.about-content {
  position: relative;
  max-width: 600px; /* More compact for mobile */
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text readability */
  border-radius: 10px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

p.team-history {
  font-size: 1.1em;
  line-height: 1.5;
  margin-bottom: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.about-images {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.about-images img {
  width: 40%; /* Responsive size for mobile */
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-images img:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.4);
}

blockquote.motto {
  font-size: 1.2em;
  font-style: italic;
  margin-top: 20px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.color-shift {
  cursor: pointer;
}

.color-shift:hover,
.color-shift:active {
  background-color: rgba(255, 255, 255, 0.1); /* Smooth color shift effect on hover/tap */
  transform: scale(1.05); /* Slight zoom-in effect */
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  p.team-history {
    font-size: 1em;
    margin-bottom: 15px;
  }
  blockquote.motto {
    font-size: 1em;
  }
  .about-images img {
    width: 100px; /* Smaller image size for mobile */
  }
}

/* Contact Us Section */
#contact-us {
  background-color: #fff4e1; /* Light warm color, soft peach */
  padding: 50px 20px;
  text-align: center;
  color: #333;  /* Use a darker text color for contrast */
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
}

.contact-container h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;  /* Ensure headings are easy to read */
}

.contact-options {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Form Box Style */
.contact-form-box {
  background-color: white;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 45%;
  margin-bottom: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form-box:hover {
  transform: scale(1.02);
  box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.15);
}

.contact-form-box h3 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

.contact-form input, 
.contact-form textarea,
.sponsor-form input,
.sponsor-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.sponsor-form input:focus,
.sponsor-form textarea:focus {
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff0db; /* Warm background on focus */
}

.submit-btn, .sponsor-btn {
  background-color: #ff9966; /* Warm peach button color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover, .sponsor-btn:hover {
  background-color: #e68059; /* Darker hover effect */
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-form-box {
    width: 100%;
  }

  .contact-container h2 {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  .contact-container h2 {
    font-size: 1.8em;
  }

  .submit-btn, .sponsor-btn {
    font-size: 1em;
  }
}
/* Address & Phone Info Styling */
.contact-info {
  text-align: center;
  margin-top: 20px;
}
.contact-info p {  transition: color 0.3s ease, transform 0.3s ease;
}
.contact-info p:hover {
  color: #f39c12;
  transform: scale(1.05);
}


/* Footer Styling */
.team-logos {
  text-align: center;
  margin: 20px 0;
  border-radius: px;
}

footer img{
  
}
.footer-logo {
  width: 80px;
  margin: 0 10px;
  transition: transform 0.3s ease;
  justify-content: center;
}
.footer-logo:hover {
  transform: scale(1.2);
}

.final-footer {
  text-align: center;
  background-color: lightsteelblue;
  padding: 20px;
  color: white;
}
.social-icons a {
  color: black;
  font-size: 24px;
  margin: 0 15px;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #f39c12;
}
.final-footer p {
  margin-top: 10px;
  font-size: 14px;
}


